BACKEND_DOMAIN="http://localhost"
BACKEND_PORT=3000
JWT_SECRET=super-duper-secret-super-secret

POSTGRES_PASSWORD=abc123
POSTGRES_USER=postgres
POSTGRES_DB=chatapp
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
